(dp0
VIPMA
p1
(dp2
S'country'
p3
Vportugal
p4
sS'description'
p5
VPortugese Institute of the Sea and the Atmosphere
p6
sS'coordinates'
p7
S'-9.12526790748,38.7758551063'
p8
sS'address'
p9
V1749-077 Lisboa, Portugal
p10
ssVMET-Norway
p11
(dp12
g3
Vnorway
p13
sg5
VNorwegian Meteorological Institute
p14
sg7
S'10.7389701,59.9133301'
p15
sg9
VOslo 0313, Norway
p16
ssVICHEC
p17
(dp18
g3
Vireland
p19
sg5
VHigh-Resolution Climate Projections for Ireland
p20
sg7
S'-6.2394801,53.339619'
p21
sg9
VGrand Canal Quay, Dublin 2, Ireland
p22
ssVCCCma
p23
(dp24
g3
Vcanada
p25
sg5
VCanadian Centre for Climate Modelling and Analysis
p26
sg7
S'-107.9917071,61.0666922'
p27
sg9
VVictoria, BC V8P 5C2, Canada
p28
ssVNASA-GISS
p29
(dp30
g3
Vusa
p31
sg5
VNational Aeronautics and Space Administration - Goddard Institute for Space Studies
p32
sg7
S'-73.954525,40.7642499'
p33
sg9
VNew York, NY 10025, USA
p34
ssVNIES
p35
(dp36
g3
Vjapan
p37
sg5
VNational Institute for Environmental Studies
p38
sg7
S'139.2394179,36.5748441'
p39
sg9
VIbaraki 305-8506, Japan
p40
ssVsurfSARA
p41
(dp42
g3
Vnetherlands
p43
sg5
VHigh Performance Computing and data infrastructure for science and industry
p44
sg7
S'4.8825617,52.3565975'
p45
sg9
V1098 XG Amsterdam, Netherlands
p46
ssVEC-Earth-Consortium
p47
(dp48
g3
Vsweden
p49
sg5
VEC-Earth consortium
p50
sg7
S'16.1903511,58.5909124'
p51
sg9
VRossby Center, Swedish Meteorological and Hydrological Institute/SMHI, SE-601 76 Norrkoping, Sweden
p52
ssVAS-RCEC
p53
(dp54
g3
Vtaiwan
p55
sg5
VResearch Center for Environmental Changes, Academia Sinica
p56
sg7
S'121.6141109,25.0565646'
p57
sg9
VNankang, Taipei 11529, Taiwan
p58
ssVStockholm University
p59
(dp60
g3
Vsweden
p61
sg5
VStockholm University
p62
sg7
S'18.0540267,59.3659004'
p63
sg9
VFrescativägen, 114 19 Stockholm, Sweden
p64
ssVUppsala University
p65
(dp66
g3
Vsweden
p67
sg5
VUppsala University
p68
sg7
S'17.64112,59.8594126'
p69
sg9
V752 36 Uppsala, Sweden
p70
ssVKIOST
p71
(dp72
g3
Vsouth-korea
p73
sg5
VKorea Institute of Ocean Science and Technology
p74
sg7
S'129.0399028,35.1157262'
p75
sg9
VBusan 49111, South Korea
p76
ssVAWI
p77
(dp78
g3
Vgermany
p79
sg5
VAlfred Wegener Institute
p80
sg7
S'8.5797669,53.5328312'
p81
sg9
V Helmholtz Centre for Polar and Marine Research, Am Handelshafen 12, 27570 Bremerhaven, Germany
p82
ssVNCAR
p83
(dp84
g3
Vusa
p85
sg5
VNational Center for Atmospheric Research - Climate and Global Dynamics Laboratory
p86
sg7
S'-105.274866442,39.97788995'
p87
sg9
V1850 Table Mesa Drive, Boulder, CO 80305, USA
p88
ssVUColorado
p89
(dp90
g3
Vusa
p91
sg5
VUniversity of Colorado
p92
sg7
S'-105.2705456,40.0149856'
p93
sg9
VBoulder, CO 80309, USA
p94
ssVNILU
p95
(dp96
g3
Vnorway
p97
sg5
VNorwegian Institute for Air Research
p98
sg7
S'11.0463826,59.9731544'
p99
sg9
VKjeller 2027, Norway
p100
ssVUiB
p101
(dp102
g3
Vnorway
p103
sg5
VUniversity of Bergen
p104
sg7
S'5.3238350938,60.3873474021'
p105
sg9
V5007 Bergen, Norway
p106
ssVTHU
p107
(dp108
g3
Vchina
p109
sg5
VTsinghua University - Department of Earth System Science
p110
sg7
S'116.35970438,39.96014155'
p111
sg9
VBeijing 100084, China
p112
ssVCCCR-IITM
p113
(dp114
g3
Vindia
p115
sg5
VCentre for Climate Change Research, Indian Institute of Tropical Meteorology
p116
sg7
S'73.8543185,18.5203062'
p117
sg9
VPune, Maharashtra 411 008, India
p118
ssVUiO
p119
(dp120
g3
Vnorway
p121
sg5
VUniversity of Oslo,
p122
sg7
S'10.7389701,59.9133301'
p123
sg9
VOslo 0313, Norway
p124
ssVForschungszentrum Julich
p125
(dp126
g3
Vgermany
p127
sg5
VForschungszentrum Julich
p128
sg7
S'6.3611015,50.9220931'
p129
sg9
V52428 Jülich, Germany
p130
ssVMRI
p131
(dp132
g3
Vjapan
p133
sg5
VMeteorological Research Institute
p134
sg7
S'139.9347523,35.9896345'
p135
sg9
VTsukuba, Ibaraki 305-0052, Japan
p136
ssVBNL
p137
(dp138
g3
Vusa
p139
sg5
VBrookhaven National Laboratory
p140
sg7
S'-72.8867697,40.869543'
p141
sg9
VUpton, NY 11973, USA
p142
ssVFIO
p143
(dp144
g3
Vchina
p145
sg5
VFirst Institute of Oceanography
p146
sg7
S'120.3497193,36.0895093'
p147
sg9
VState Oceanic Administration, Qingdao 266061, China
p148
ssVNOAA-GFDL
p149
(dp150
g3
Vusa
p151
sg5
VNational Oceanic and Atmospheric Administration - Geophysical Fluid Dynamics Laboratory
p152
sg7
S'-74.6592958,40.3492744'
p153
sg9
VPrinceton, NJ 08540, USA
p154
ssVGEOMAR
p155
(dp156
g3
Vgermany
p157
sg5
VHelmholtz-Zentrum für Ozeanforschung Kiel
p158
sg7
S'10.135555,54.3227085'
p159
sg9
V24148 Kiel, Germany
p160
ssVSNL
p161
(dp162
g3
Vusa
p163
sg5
VSandia National Laboratories
p164
sg7
S'-106.6509851,35.0841034'
p165
sg9
VAlbuquerque, NM 87185, USA
p166
ssVKIT
p167
(dp168
g3
Vgermany
p169
sg5
VKarlsruhe Institut of Technology - Climate and Environment Center
p170
sg7
S'8.4034195,49.0068705'
p171
sg9
VKarlsruhe 76131, Germany
p172
ssVSMHI
p173
(dp174
g3
Vsweden
p175
sg5
VSwedish Meteorological and Hydrological Institute
p176
sg7
S'16.1903511,58.5909124'
p177
sg9
VSE-601 76 Norrkoping, Sweden
p178
ssVSNU
p179
(dp180
g3
Vsouth-korea
p181
sg5
VSeoul National University
p182
sg7
S'126.9726473,37.5551121'
p183
sg9
VSeoul 08826, South Korea
p184
ssVCNR-ISAC
p185
(dp186
g3
Vitaly
p187
sg5
VNational Research Council of Italy - Institute of Atmospheric Sciences and Climate
p188
sg7
S'11.3430347,44.4936714'
p189
sg9
V40129 Bologna, Italy
p190
ssVNUIST
p191
(dp192
g3
Vchina
p193
sg5
VNanjing University of Information Science and Technology
p194
sg7
S'117.3523949,24.5167811'
p195
sg9
VNanjing, 210044, China
p196
ssVAER
p197
(dp198
g3
Vusa
p199
sg5
VResearch and Climate Group, Atmospheric and Environmental Research
p200
sg7
S'-71.2668511031,42.4621639832'
p201
sg9
V131 Hartwell Avenue, Lexington, MA 02421, USA
p202
ssVECMWF
p203
(dp204
g3
Vuk
p205
sg5
VEuropean Centre for Medium-Range Weather Forecasts
p206
sg7
S'-0.983634249937,51.45149525'
p207
sg9
VReading RG2 9AX, UK
p208
ssVDMI
p209
(dp210
g3
Vdenmark
p211
sg5
VDanish Meteorological Institute
p212
sg7
S'12.560926,55.715422'
p213
sg9
VLyngbyvej 100, 2100 København, Denmark
p214
ssVKNMI
p215
(dp216
g3
Vnetherlands
p217
sg5
VThe Royal Netherlands Meteorological Institute
p218
sg7
S'5.1780056,52.1019638'
p219
sg9
VUtrechtseweg 297, 3731 GA De Bilt, Netherlands
p220
ssVPNNL
p221
(dp222
g3
Vusa
p223
sg5
VPacific Northwest National Laboratory
p224
sg7
S'-119.2769067,46.2778406'
p225
sg9
VRichland, WA 99352, USA
p226
ssVMOHC
p227
(dp228
g3
Vuk
p229
sg5
VMet Office Hadley Centre
p230
sg7
S'-3.4734942,50.7267597'
p231
sg9
VFitzroy Road, Exeter, Devon, EX1 3PB, UK
p232
ssVAORI
p233
(dp234
g3
Vjapan
p235
sg5
VAtmosphere and Ocean Research Institute - University of Tokyo
p236
sg7
S'140.094391846,35.5787423'
p237
sg9
VChiba 277-8564, Japan
p238
ssVPCMDI
p239
(dp240
g3
Vusa
p241
sg5
VProgram for Climate Model Diagnosis and Intercomparison - Lawrence Livermore National Laboratory
p242
sg7
S'-121.7680531,37.6820583'
p243
sg9
VLivermore, CA 94550, USA
p244
ssVCICERO
p245
(dp246
g3
Vnorway
p247
sg5
VCenter for International Climate and Environmental Research
p248
sg7
S'10.7757291941,59.97239745'
p249
sg9
VOslo 0349, Norway
p250
ssVC2SM
p251
(dp252
g3
Vswitzerland
p253
sg5
VCenter for Climate Systems Modeling
p254
sg7
S'8.5414061,47.3769434'
p255
sg9
V8092 Zürich, Switzerland
p256
ssVCSIRO-ARCCSS-BoM
p257
(dp258
g3
Vaustralia
p259
sg5
VCommonwealth Scientific and Industrial Research Organisation, Australian Research Council Centre of Excellence for Climate System Science, and Bureau of Meteorology
p260
sg7
S'145.1024159,-38.0219105'
p261
sg9
VAspendale, Victoria 3195, Australia
p262
ssVNIWA
p263
(dp264
g3
Vnew-zealand
p265
sg5
VNational Institute of Water and Atmospheric Research
p266
sg7
S'174.7967804,-41.304278'
p267
sg9
VHataitai, Wellington 6021, New Zealand
p268
ssVICTP
p269
(dp270
g3
Vitaly
p271
sg5
VInternational Centre for Theoretical Physics
p272
sg7
S'13.7706559,45.6500335'
p273
sg9
VTrieste,  Italy
p274
ssVINPE
p275
(dp276
g3
Vbrazil
p277
sg5
VInstituto Nacional de Pesquisas Espaciais
p278
sg7
S'-44.9667115385,-22.71'
p279
sg9
VCachoeira Paulista, SP 12630-000, Brazil
p280
ssVQLNM
p281
(dp282
g3
Vchina
p283
sg5
VLaboratory for Regional Oceanography and Numerical Modeling
p284
sg7
S'120.3497193,36.0895093'
p285
sg9
VQingdao National Laboratory for Marine Science and Technology, Qingdao 266237, China
p286
ssVIMAU
p287
(dp288
g3
Vnetherlands
p289
sg5
VInstitute for Marine and Atmospheric research Utrecht
p290
sg7
S'5.1718321,52.0843392'
p291
sg9
V3584 CS Utrecht, Netherlands
p292
ssVCSIRO
p293
(dp294
g3
Vaustralia
p295
sg5
VCommonwealth Scientific and Industrial Research Organisation
p296
sg7
S'145.1024159,-38.0219105'
p297
sg9
VAspendale, Victoria 3195, Australia
p298
ssVANL
p299
(dp300
g3
Vusa
p301
sg5
VArgonne National Laboratory
p302
sg7
S'-97.6386848,44.0733075'
p303
sg9
VArgonne, IL 60439, USA
p304
ssVUHH
p305
(dp306
g3
Vgermany
p307
sg5
VUniversitat Hamburg
p308
sg7
S'10.0099133,53.5437641'
p309
sg9
VHamburg 20148, Germany
p310
ssVINM
p311
(dp312
g3
Vrussia
p313
sg5
VInstitute for Numerical Mathematics
p314
sg7
S'37.6174943,55.7504461'
p315
sg9
VRussian Academy of Science, Moscow 119991, Russia
p316
ssVUniversity of Oxford
p317
(dp318
g3
Vuk
p319
sg5
VUniversity of Oxford - Department of Physics
p320
sg7
S'-1.257013,51.7589881'
p321
sg9
VParks Road, Oxford OX1 3PU, UK
p322
ssVUA
p323
(dp324
g3
Vusa
p325
sg5
VUniversity of Arizona - Department of Geosciences
p326
sg7
S'-110.9262353,32.2218917'
p327
sg9
VTucson, AZ 85721, USA
p328
ssVNTNU
p329
(dp330
g3
Vnorway
p331
sg5
VNorwegian University of Science and Technology
p332
sg7
S'10.2012066614,63.45022775'
p333
sg9
VNO-7491 Trondheim, Norway
p334
ssVBCC
p335
(dp336
g3
Vchina
p337
sg5
VBeijing Climate Center
p338
sg7
S'116.292405,39.9580718'
p339
sg9
V46 Zhongguancun S St, BeiXiaGuan, Haidian Qu, Beijing 100081, China
p340
ssVIDL
p341
(dp342
g3
Vportugal
p343
sg5
VInstituto Dom Luiz
p344
sg7
S'-9.1365919,38.7077507'
p345
sg9
VLisboa, Portugal
p346
ssVUTAS
p347
(dp348
g3
Vaustralia
p349
sg5
VUniversity of Tasmania - Institute for Marine and Antarctic Studies
p350
sg7
S'147.3281233,-42.8825088'
p351
sg9
VHobart, Tasmania 7001, Australia
p352
ssVE3SM-Project
p353
(dp354
g3
Vusa
p355
sg5
V
p356
sg7
S'-121.7063175,37.6816716'
p357
sg9
VLLNL Climate Program, c/o David C. Bader, Principal Investigator, L-103, 7000 East Avenue, Livermore, CA 94550, USA
p358
ssVETH
p359
(dp360
g3
Vswitzerland
p361
sg5
VSwiss Federal Institute of Technology in Zurich
p362
sg7
S'8.5414061,47.3769434'
p363
sg9
VCH-8092 Zürich, Switzerland
p364
ssVMPI-M
p365
(dp366
g3
Vgermany
p367
sg5
VMax-Planck-Institut for Meteorology
p368
sg7
S'9.97524913596,53.5677276'
p369
sg9
VBundesstraße 53, 20146 Hamburg, Germany
p370
ssVCMCC
p371
(dp372
g3
Vitaly
p373
sg5
VFondazione Centro Euro-Mediterraneo sui Cambiamenti Climatici
p374
sg7
S'18.1718482,40.3570373'
p375
sg9
VLecce 73100, Italy
p376
ssVLANL
p377
(dp378
g3
Vusa
p379
sg5
VLos Alamos National Laboratory
p380
sg7
S'-106.2989958,35.8814009'
p381
sg9
VLos Alamos, NM 87545, USA
p382
ssVNERSC
p383
(dp384
g3
Vnorway
p385
sg5
VNansen Environmental and Remote Sensing Center
p386
sg7
S'5.3258117,60.3943034'
p387
sg9
VBergen 5006, Norway
p388
ssVWageningen University
p389
(dp390
g3
Vnetherlands
p391
sg5
VWageningen University
p392
sg7
S'5.53460738162,52.2379891'
p393
sg9
V6708 PB Wageningen, Netherlands
p394
ssVRTE-RRTMGP-Consortium
p395
(dp396
g3
Vusa
p397
sg5
g356
sg7
S'-71.2668511031,42.4621639832'
p398
sg9
Vc/o AER, 131 Hartwell Avenue, Lexington, MA 02421, USA
p399
ssVNIMS-KMA
p400
(dp401
g3
Vsouth-korea
p402
sg5
VNational Institute of Meteorological Sciences - Korea Meteorological Administration - Climate Research Division
p403
sg7
S'126.515299,33.2572971'
p404
sg9
VSeoho-bukro 33, Seogwipo-si, Jejudo 63568, South Korea
p405
ssVBSC
p406
(dp407
g3
Vspain
p408
sg5
VBarcelona Supercomputing Center
p409
sg7
S'2.11764755455,41.3939590521'
p410
sg9
V08034 Barcelona, Spain
p411
ssVNLeSC
p412
(dp413
g3
Vnetherlands
p414
sg5
VNetherlands eScience Center
p415
sg7
S'4.8825617,52.3565975'
p416
sg9
V1098 XG Amsterdam, Netherlands
p417
ssVUtrecht University
p418
(dp419
g3
Vnetherlands
p420
sg5
VUtrecht University
p421
sg7
S'5.1223339,52.0902439'
p422
sg9
V3512 JE Utrecht, Netherlands
p423
ssVORNL
p424
(dp425
g3
Vusa
p426
sg5
VOak Ridge National Laboratory
p427
sg7
S'-84.2696449,36.0103562'
p428
sg9
VOak Ridge, TN 37831, USA
p429
ssVFMI
p430
(dp431
g3
Vfinland
p432
sg5
VFinnish Meteorological Institute
p433
sg7
S'24.9328274,60.1739488'
p434
sg9
VFI-00101 Helsinki, Finland
p435
ssVUNI
p436
(dp437
g3
Vnorway
p438
sg5
VUni Research
p439
sg7
S'5.3258117,60.3943034'
p440
sg9
VBergen 5008, Norway
p441
ssVNERC
p442
(dp443
g3
Vuk
p444
sg5
VNatural Environment Research Council
p445
sg7
S'-1.1737571,51.7379753'
p446
sg9
VSTFC-RAL, Harwell, Oxford, OX11 0QX, UK
p447
ssVCNRM
p448
(dp449
g3
Vfrance
p450
sg5
VCentre National de Recherches Meteorologiques
p451
sg7
S'1.4442469,43.6044622'
p452
sg9
V31057 Toulouse, France
p453
ssVUofT
p454
(dp455
g3
Vcanada
p456
sg5
VUniversity of Toronto - Department of Physics
p457
sg7
S'-107.9917071,61.0666922'
p458
sg9
V60 St George Street, Toronto, ON M5S1A7, Canada
p459
ssVUSC
p460
(dp461
g3
Vspain
p462
sg5
VUniversity of Santiago de Compostela
p463
sg7
S'-8.5458608,42.8804219'
p464
sg9
V15705 Santiago de Compostela, Coruna, Spain
p465
ssVCAS
p466
(dp467
g3
Vchina
p468
sg5
VChinese Academy of Sciences
p469
sg7
S'102.731788,25.0848352'
p470
sg9
VChaoyang Qu, Beichen, Beijing 100029, China
p471
ssVDKRZ
p472
(dp473
g3
Vgermany
p474
sg5
VDeutsches Klimarechenzentrum
p475
sg7
S'10.0099133,53.5437641'
p476
sg9
VHamburg 20146, Germany
p477
ssVVrije Universiteit
p478
(dp479
g3
Vnetherlands
p480
sg5
VVrije Universiteit
p481
sg7
S'4.8825617,52.3565975'
p482
sg9
V1081 HV Amsterdam, Netherlands
p483
ssVMESSy-Consortium
p484
(dp485
g3
Vgermany
p486
sg5
VInstitute for Physics of the Atmosphere - Deutsches Zentrum fur Luft und Raumfahrt (DLR)
p487
sg7
S'11.2523969,48.0739105'
p488
sg9
VWessling, Bavaria 82234, Germany
p489
ssVJAMSTEC
p490
(dp491
g3
Vjapan
p492
sg5
VJapan Agency for Marine-Earth Science and Technology
p493
sg7
S'139.6271352,35.4710257'
p494
sg9
VKanagawa 236-0001, Japan
p495
ssVCSIR
p496
(dp497
g3
Vsouth-africa
p498
sg5
VCouncil for Scientific and Industrial Research - Natural Resources and the Environment
p499
sg7
S'28.1879444,-25.7459374'
p500
sg9
VPretoria, 0001, South Africa
p501
ssVENEA
p502
(dp503
g3
Vitaly
p504
sg5
VAgenzia nazionale per le nuove tecnologie, energia e lo sviluppo economico sostenibile
p505
sg7
S'12.4635184,41.9320795'
p506
sg9
VLungotevere Thaon di Revel, 00196 Rome, Italy
p507
ssVCERFACS
p508
(dp509
g3
Vfrance
p510
sg5
VCentre Europeen de Recherche et de Formation Avancee en Calcul Scientifique
p511
sg7
S'1.4442469,43.6044622'
p512
sg9
V31100 Toulouse, France
p513
ssVIPSL
p514
(dp515
g3
Vfrance
p516
sg5
VInstitut Pierre Simon Laplace
p517
sg7
S'2.3514992,48.8566101'
p518
sg9
VParis 75252, France
p519
ssVMet Eireann
p520
(dp521
g3
Vireland
p522
sg5
VIrish Meteorological Service
p523
sg7
S'-6.24557708532,53.3860497'
p524
sg9
VDublin 9, Ireland
p525
ssVCAMS
p526
(dp527
g3
Vchina
p528
sg5
VChinese Academy of Meteorological Sciences
p529
sg7
S'116.292405,39.9580718'
p530
sg9
V46 Zhongguancun S St, BeiXiaGuan, Haidian Qu, Beijing 100081, China
p531
ssVUCD
p532
(dp533
g3
Vireland
p534
sg5
VUniversity College Dublin
p535
sg7
S'-6.23362815066,53.29600385'
p536
sg9
VBelfield Downs, Dublin, Ireland
p537
ssVR-CCS
p538
(dp539
g3
Vjapan
p540
sg5
VRIKEN Center for Computational Science
p541
sg7
S'135.1641816,34.6677915'
p542
sg9
VHyogo 650-0047, Japan
p543
ssVLund University
p544
(dp545
g3
Vsweden
p546
sg5
VLund University
p547
sg7
S'13.1929449,55.7029296'
p548
sg9
VLund, Sweden
p549
ssVBNU
p550
(dp551
g3
Vchina
p552
sg5
VBeijing Normal University
p553
sg7
S'116.3638444,39.9736395'
p554
sg9
V19 Xinjiekou Outer St, BeiTaiPingZhuang, Haidian Qu, Beijing 100875, China
p555
ssVDWD
p556
(dp557
g3
Vgermany
p558
sg5
VDeutscher Wetterdienst
p559
sg7
S'8.78191073316,50.09212675'
p560
sg9
VOffenbach am Main 63067, Germany
p561
ssVAEMET
p562
(dp563
g3
Vspain
p564
sg5
VAgencia Estatal de Meteorología
p565
sg7
S'-3.7035825,40.4167047'
p566
sg9
VMadrid, Spain
p567
ssVTROPOS
p568
(dp569
g3
Vgermany
p570
sg5
VLeibniz Institute for Tropospheric Research
p571
sg7
S'12.4282966549,51.3431283'
p572
sg9
V04318 Leipzig, Germany
p573
ssVLLNL
p574
(dp575
g3
Vusa
p576
sg5
VLawrence Livermore National Laboratory
p577
sg7
S'-121.7680531,37.6820583'
p578
sg9
VLivermore, CA 94550, USA
p579
ssVNCC
p580
(dp581
g3
Vnorway
p582
sg5
g356
sg7
S'10.7213224,59.9426109'
p583
sg9
Vc/o MET-Norway, Henrik Mohns plass 1, Oslo 0313, Norway
p584
ssVLBNL
p585
(dp586
g3
Vusa
p587
sg5
VLawrence Berkeley National Laboratory
p588
sg7
S'-122.2728639,37.8708393'
p589
sg9
VBerkeley, CA 94720, USA
p590
ss.